<!DOCTYPE html>

<html>

    <head>

        <title>Fast-Food-Fast</title>
        <meta charset = "UTF-8">
        <meta name="keywords" lang="en-us" content="events, plot, night life">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalabe=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <meta name="HandheldFriendly" content="true">
        <link rel="stylesheet" type="text/css" href="../UI/CSS/admin.css">

    </head>

    <body>


        <header>

            <div id="nav">
                <h1>FAST-FOOD FAST</h1>
                <b><i><h2>Not just fast food, amazing fast food delivered right to your doorstep!!!</h2></i></b>
            </div>
    
                
            <nav>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="sign_in.html">SIGN OUT</a></li>
                </ul>
            </nav>    
        </header>
            
            <div class="admin">
                <table align="center">
                    <tr>
                        <th>Request ID</th>
                        <th>Date</th>
                        <th>Restaurant</th>
                        <th>Summary</th>
                        <th>Status</th>
                    </tr>
                    <tr>
                        <td>001</td>
                        <td>07/10/18</td>
                        <td> Pizza Hut</td>
                        <td>A large pepperoni pizza with fries</td>
                        <td>Delivered</td>
                    </tr>
                    <tr>
                        <td>002</td>
                        <td>9/10/18</td>
                        <td>The FoodHub</td>
                        <td> Quarter chicken with lots of fries </td>
                        <td>Cancelled</td>
                    </tr>
                    <tr>
                        <td>003</td>
                        <td>9/10/18</td>
                        <td>The FoodHub</td>
                        <td> Quarter chicken with lots of fries </td>
                        <td>Delivered</td>
                        
                    </tr>
                    <tr>
                        <td>004</td>
                        <td>10/10/18</td>
                        <td>Pizza Bond</td>
                        <td> Small steak pizza, with medium coke </td>
                        <td>Delivered</td>
                    </tr>
                    <tr>
                        <td>005</td>
                        <td>9/10/18</td>
                        <td>KFC</td>
                        <td> Large bucket, Family size fries and large coke </td>
                        <td>Delivered</td>
                    </tr>
    
                    <tr>
                        <td>006</td>
                        <td>12/10/18</td>
                        <td>KFC</td>
                        <td> Large bucket, Family size fries and large coke </td>
                        <td>Pending</td>
                    </tr>

                    <tr>
                        <td>007</td>
                        <td>12/10/18</td>
                        <td>KFC</td>
                        <td> Large bucket, Family size fries and large coke </td>
                        <td>Pending</td>
                    </tr>

                    <td> </td>
        
                    <td><button id = "button" class="float-left submit-button" >New Order </button></td>

                    <script type="text/javascript">
                        document.getElementById("button").onclick = function () {
                            location.href = "order.html";
                        };
                    </script>

                    
    
                </table>

            <div class="footer">
                <b><i> <p>Fast-Food-Fast, copyright &copy; 2018 </p> </i></b>
            </div>
            
            </body>
        </html>